@media (max-width: 1070px)
	.aparts
		&__photos
		&__photo
			max-width: 49%
			&_l
				max-width: 61%
			&_s
				max-width: 36%

@media (max-width: 1024px)
	.info
		&__inner
			padding-top: 60px
			padding-bottom: 40px
		&__title,
		&__text
			width: 75%
			float: none
		&__text
			max-width: 100%

@media (max-width: 768px)
	.header
		&__logo
			left: 50px
		&__phone,
		&__order
			float: none
			position: absolute
			right: 0
			top: 85px
		&__phone
		&__order
			margin-top: 30px
	.nav
		display: block
		text-align: right
		a
			display: block
			padding: 5px
	.info__text
		ol
			list-style-position: inside
	.gallery
		&__title
			margin-bottom: 60px
	.aparts
		&__photos
		&__photo
			background-position: 40% center
			&_l
				max-width: 49%
			&_s
				max-width: 49%
	.consultation
		&__title
			margin-bottom: 60px
		&__inner
			padding-bottom: 60px
		&__cols
			flex-direction: column
		&__col
			max-width: 80%
			width: 100%
			margin: auto
			margin-bottom: 20px
		&__text-title
			margin-bottom: 10px
	.testimonials
		&__title
			margin-bottom: 60px
		&__inner
			padding-bottom: 40px
	.t-items
		flex-direction: column
		&__item
			max-width: 60%
			margin: auto
			margin-bottom: 30px
	.contact
		&__inner
			padding-bottom: 40px
		&__title
			margin-bottom: 60px
		&__cols
			flex-direction: column
		&__col
			max-width: 100%

@media (max-width: 560px)
	.info
		&__inner
			padding-top: 30px
		&__title
			font-size: 40px
	.gallery
		&__inner
			padding-bottom: 60px
	.aparts
		&__photos
			flex-direction: column
		&__photo
			max-width: 100%
			margin-bottom: 10px
			&_l,
			&_s
				max-width: 100%
	.consultation
		&__col
			max-width: 100%
	.title_decor
		font-size: 36px

